{
  "name": "GlobalMacro",
  "short_name": "GlobalMacro",
  "description": "Global macro causal picture — liquidity → rates/dollar → growth/inflation → risk",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "orientation": "any"
}
